# FastAPI/Server 設定
HOST=127.0.0.1
PORT=8000
UVICORN_RELOAD=True

# 專案根目錄下的 data 資料夾
PERSIST_ROOT=./data

# Chroma 向量資料庫路徑
CHROMA_TEXT_PATH=./data/chroma_text
CHROMA_IMAGE_PATH=./data/chroma_image


# FAQ JSON 路徑
JSON_FILE_PATH=./faq.json

# 其他參數
TOP_K=5
MODEL_NAME=paraphrase-multilingual-MiniLM-L12-v2